[1mdiff --git a/src/main.cpp b/src/main.cpp[m
[1mindex e69de29..42a1f65 100644[m
[1m--- a/src/main.cpp[m
[1m+++ b/src/main.cpp[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include <iomanip>  // Pour std::setw[m
[32m+[m[32m#include <string>[m
[32m+[m
[32m+[m
[32m+[m[32mvoid afficherEnTete(const std::string& titre) {[m
[32m+[m[32m    std::cout << "\n";[m
[32m+[m[32m    std::cout << "======================= " << titre << " ====================\n";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mvoid afficherSeparateur() {[m
[32m+[m[32m    std::cout << "------------------------------------------------------------\n";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint main() {[m
[32m+[m
[32m+[m
[32m+[m[32m    afficherEnTete("Processeur (CPU)");[m
[32m+[m[32m    std::cout << std::setw(20) << "Utilisation (%)"[m
[32m+[m[32m              << std::setw(20) << "Cœurs"[m
[32m+[m[32m              << std::setw(20) << "Fréquence (GHz)" << "\n";[m
[32m+[m[32m    afficherSeparateur();[m
[32m+[m
[32m+[m
[32m+[m[32m    std::cout << std::setw(20) << "25.6"[m
[32m+[m[32m              << std::setw(20) << "4"[m
[32m+[m[32m              << std::setw(20) << "2.6" << "\n";[m
[32m+[m
[32m+[m
[32m+[m[32m    afficherEnTete("  Mémoire  ");[m
[32m+[m[32m    std::cout << std::setw(20) << "Utilisé (MB)"[m
[32m+[m[32m              << std::setw(20) << "Total (MB)"[m
[32m+[m[32m              << std::setw(20) << "Utilisation (%)" << "\n";[m
[32m+[m[32m    afficherSeparateur();[m
[32m+[m
[32m+[m[32m    std::cout << std::setw(20) << "2048"[m
[32m+[m[32m              << std::setw(20) << "4096"[m
[32m+[m[32m              << std::setw(20) << "50%" << "\n";[m
[32m+[m
[32m+[m
[32m+[m[32m    afficherEnTete("Processus actifs");[m
[32m+[m[32m    std::cout << std::setw(20)  << "PID"[m
[32m+[m[32m              << std::setw(20) << "Commande"[m
[32m+[m[32m              << std::setw(20) << "CPU (%)" << "\n";[m
[32m+[m[32m    afficherSeparateur();[m
[32m+[m
[32m+[m[32m    std::cout << std::setw(20)  << "1345"[m
[32m+[m[32m              << std::setw(20) << "firefox"[m
[32m+[m[32m              << std::setw(20) << "12.5" << "\n";[m
[32m+[m
[32m+[m[32m    std::cout << std::setw(20)  << "2768"[m
[32m+[m[32m              << std::setw(20) << "code"[m
[32m+[m[32m              << std::setw(20) << "8.7" << "\n";[m
[32m+[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
