# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Systeme_Monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rat/ran_projects/SysMon-cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpu


#############################################
# Order-only phony target for cpu

build cmake_object_order_depends_target_cpu: phony || CMakeFiles/cpu.dir

build CMakeFiles/cpu.dir/src/CpuMonitor.cpp.o: CXX_COMPILER__cpu_Debug /home/rat/ran_projects/SysMon-cpp/src/CpuMonitor.cpp || cmake_object_order_depends_target_cpu
  DEP_FILE = CMakeFiles/cpu.dir/src/CpuMonitor.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rat/ran_projects/SysMon-cpp/include/CpuMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/MemoryMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/SysMon.h
  OBJECT_DIR = CMakeFiles/cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu.dir/src

build CMakeFiles/cpu.dir/src/MemoryMonitor.cpp.o: CXX_COMPILER__cpu_Debug /home/rat/ran_projects/SysMon-cpp/src/MemoryMonitor.cpp || cmake_object_order_depends_target_cpu
  DEP_FILE = CMakeFiles/cpu.dir/src/MemoryMonitor.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rat/ran_projects/SysMon-cpp/include/CpuMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/MemoryMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/SysMon.h
  OBJECT_DIR = CMakeFiles/cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu.dir/src

build CMakeFiles/cpu.dir/src/SysMon.cpp.o: CXX_COMPILER__cpu_Debug /home/rat/ran_projects/SysMon-cpp/src/SysMon.cpp || cmake_object_order_depends_target_cpu
  DEP_FILE = CMakeFiles/cpu.dir/src/SysMon.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rat/ran_projects/SysMon-cpp/include/CpuMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/MemoryMonitor.h -I/home/rat/ran_projects/SysMon-cpp/include/SysMon.h
  OBJECT_DIR = CMakeFiles/cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpu


#############################################
# Link the static library libcpu.a

build libcpu.a: CXX_STATIC_LIBRARY_LINKER__cpu_Debug CMakeFiles/cpu.dir/src/CpuMonitor.cpp.o CMakeFiles/cpu.dir/src/MemoryMonitor.cpp.o CMakeFiles/cpu.dir/src/SysMon.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpu.a
  TARGET_PDB = cpu.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SysMon


#############################################
# Order-only phony target for SysMon

build cmake_object_order_depends_target_SysMon: phony || cmake_object_order_depends_target_cpu

build CMakeFiles/SysMon.dir/src/main.cpp.o: CXX_COMPILER__SysMon_Debug /home/rat/ran_projects/SysMon-cpp/src/main.cpp || cmake_object_order_depends_target_SysMon
  DEP_FILE = CMakeFiles/SysMon.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/SysMon.dir
  OBJECT_FILE_DIR = CMakeFiles/SysMon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SysMon


#############################################
# Link the executable SysMon

build SysMon: CXX_EXECUTABLE_LINKER__SysMon_Debug CMakeFiles/SysMon.dir/src/main.cpp.o | libcpu.a || libcpu.a
  FLAGS = -g
  LINK_LIBRARIES = libcpu.a
  OBJECT_DIR = CMakeFiles/SysMon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SysMon
  TARGET_PDB = SysMon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rat/ran_projects/SysMon-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rat/ran_projects/SysMon-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/rat/ran_projects/SysMon-cpp -B/home/rat/ran_projects/SysMon-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpu: phony libcpu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rat/ran_projects/SysMon-cpp/build

build all: phony libcpu.a SysMon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
